# notice

./: pom.xml
notice-admin-x/: pom.xml
notice-admin-x/src/main/resources/: application.yml
notice-admin-x/src/main/webapp/WEB-INF/view/: index.html  login.html
notice-admin-x/src/main/webapp/WEB-INF/view/system/appList/: appList.html
notice-admin-x/src/main/webapp/WEB-INF/view/system/jobList/: jobList.html  jobList_add.html  jobList_edit.html
notice-admin-x/src/main/webapp/WEB-INF/view/system/jobLogList/: jobLogList.html
notice-admin-x/src/main/webapp/WEB-INF/view/system/receiver/: receiverList.html  receiver_add.html
notice-admin-x/src/main/webapp/WEB-INF/view/system/wxCheckData/: dataList.html  dataList_add.html
notice-admin-x/src/main/webapp/WEB-INF/view/system/wxCheckInterface/: interfaceList_add_back.html  interfaceList_edit.html  interfaceList_edit_back.html
notice-admin-x/src/main/webapp/WEB-INF/view/system/wxCheckTask/: taskList.html  taskList_add.html  taskList_edit.html
notice-admin-x/src/main/webapp/static/js/common/: bootstrap-table-object.js
notice-admin-x/src/main/webapp/static/modular/system/jobList/: jobList.js  jobList_info.js
notice-admin-x/src/main/webapp/static/modular/system/jobLogList/: jobLogList.js
notice-admin-x/src/main/webapp/static/modular/system/wxCheckData/: dataList.js  dataList_edit.js  dataList_info.js
notice-admin-x/src/main/webapp/static/modular/system/wxCheckInterface/: interfaceList_info.js
notice-common/: pom.xml
notice-main/: pom.xml
notice-main/src/main/java/com/giveu/: NoticeWebApiApplication.java
notice-main/src/main/java/com/giveu/common/: CommonToken.java  CommonUrl.java
notice-main/src/main/java/com/giveu/component/: ScheduleToken.java  Token.java  Url.java  WxConfig.java
notice-main/src/main/java/com/giveu/controller/: AdminApiController.java  AdminJobController.java  AdminObjController.java  AdminRecController.java  MessageController.java  MobileController.java
notice-main/src/main/java/com/giveu/core/: test.java
notice-main/src/main/java/com/giveu/dao/: MonitorApiDAO.java  MonitorApiMongoDAO.java  MonitorJobDAO.java  MonitorObjDAO.java  MonitorRecDAO.java
notice-main/src/main/java/com/giveu/entity/: ApiFullModel.java  ApiSimpleModel.java  GiveUMonitorMongoDB.java  MonitorApi.java  MonitorJob.java  MonitorObj.java  MonitorRec.java  User.java  WxCheckData.java  WxCheckInterface.java  WxCheckTask.java  WxToken.java  WxUser.java
notice-main/src/main/java/com/giveu/model/: ApiModel.java  ApiPathStatModel.java  ApiProStatModel.java  ApiPushMesRequestParam.java  ApiServerAddressParam.java  ApiStatModel.java  BaseMessage.java  DataMobileEntity.java  InterfaceCountEntity.java  InterfaceMobileEntity.java  JobMobileEntity.java  Text.java  TextMessage.java  TopApiProException.java  TopApiServerException.java  TopApiServerFlow.java  TopModel.java  TopObjFailModel.java
notice-main/src/main/java/com/giveu/service/: ApiService.java  JobService.java  MessageService.java  MobileService.java  ObjService.java  RecService.java
notice-main/src/main/resources/: application.yml  logback.xml
notice-main/src/main/resources/static/js/: stat_job.js
notice-main/src/main/resources/templates/: stat_api.html  stat_api_detail.html  top_api.html  top_obj.html
notice-main/src/test/java/com/giveu/service/: MobileServiceTest.java
(+70 files in other folders)
